<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header class="center-text block-blue">
            <h2>Qui vit dans un ananas dans la mer?</h2>
            <img src="img/banner.jpg" alt="Bob l'éponge à Bikini Bottom">
            <nav class="center-text block-blue">
                <a href="">Accueil</a>
                <a href="">Histoire</a>
                <a href="">Le film</a>
                <a href="">Personnages</a>
                <a href="">Stephen Hillenburg</a>
            </nav>
        </header>
        <main>
            <h1>SpongeBob Squarepants</h1>
            <section>
                <article>
                    <p>Introduction au texte</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Veritatis beatae magni pariatur, aperiam corrupti, 
                        repudiandae id quasi in voluptatum doloremque reiciendis qui 
                        nemo autem, recusandae quos blanditiis labore praesentium amet.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Veritatis beatae magni pariatur, aperiam corrupti, 
                        repudiandae id quasi in voluptatum doloremque reiciendis qui 
                        nemo autem, recusandae quos blanditiis labore praesentium amet.
                    </p>
                    <section id="affiches">
                        <div><img src="img/affiche.jpg" alt=""></div>
                        <div><img src="img/affiche.jpg" alt=""></div>
                        <div><img src="img/affiche.jpg" alt=""></div>
                      
                    </section>
                </article>
                <aside class="block-blue">
                    <figure>
                        <img src="img/sh.jpg" alt="Stephen Hillenburg">
                        <figcaption class="center-text">
                            <h3>
                                <strong>Stephen Hillenburg</strong><br>
                                <small>Dessinateur</small>
                            </h3>
                        </figcaption>
                    </figure>
    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Non blanditiis consectetur, voluptatem ex sapiente dolore vel rem? 
                        Blanditiis, aliquam ipsum. Explicabo nam ratione similique molestiae, 
                        nisi aliquid maxime fuga ullam.
                    </p>
                </aside>
            </section>
            
        </main>
        <footer>
            <p class="center-text">&copy;2021 - Virgile Prod.</p>
        </footer>
    </div>
</body>
</html>